# Define ENV variables for test environment
DATABASE_URL="sqlite://db/backend_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="627a4064ed09dd07fabd54ea7ec37f88045be1bf970c20233591a68a9f7c48be"
