# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres@localhost:15432/daily_report_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="060c64581db80ec8e8633db5d61b9bcb421e5ec04acf3ba09d75c18505e6f0d9"
